{
  "cSpell.words": [
    "advpl",
    "applescript",
    "autoit",
    "bastndev",
    "bazel",
    "browserlist",
    "cloudfoundry",
    "codeowners",
    "coldfusion",
    "dhall",
    "Esquina",
    "ghibli",
    "Gohit",
    "haml",
    "haxe",
    "imba",
    "kiro",
    "livescript",
    "localname",
    "mdsvex",
    "mjml",
    "moonscript",
    "ngrx",
    "opam",
    "purescript",
    "readwrite",
    "stackblitz",
    "tema",
    "tlpp",
    "Trae",
    "wakatime",
    "webhint",
    "wepy"
  ],
  "kiroAgent.configureMCP": "Disabled"
}
